<!DOCTYPE html>
<html>
	<head>
	  
	  <!-- Images by Pexels.com under CC0 License -->
	  <!-- free for personal and commercial use -->
	  
	  <title>miRango search</title>
	  
	  <meta charset="utf-8">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  
	  <link href='https://fonts.googleapis.com/css?family=Caveat+Brush' rel='stylesheet'>
	  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	  
	  <style>
		.navbar-brand {
			color:white;
			font-family:Caveat Brush;
			font-size:25px;
		}
		
		.navbar-brand:hover {
			color:black;
			font-family:Caveat Brush;
			font-size:25px;
		}
		.bg1 {
			margin:0;
			background-image:url("https://images.pexels.com/photos/367915/pexels-photo-367915.jpeg");
			background-attachment:fixed;
			background-size:cover;
		}
		
		.titulo2 {
			font-family:Roboto;
			font-size:15px;
		}
		
		.titulo3 {
			font-family:Caveat Brush;
			font-size:50px;
		}
		
		a {
			font-family:Roboto;
			font-size:16px;
			color:#74A698;
		}
		
		a:hover {
			font-family:Roboto;
			font-size:16px;
			color:#74A698;
			font-weight:bold;
			text-decoration:none;
		}
		
		.navbar {
			background-color:#E68804;
			margin-bottom:0;
			border-radius:0;
		}
		
		jumbotron {
			margin:0;
			padding:0;
			background-attachment:fixed;
			background-size:cover;
		}
		
		footer {
			background-color:#f2f2f2;
			padding:25px;
		}
		
		input[type=text] {
			width:350px;
			box-sizing:border-box;
			border:2px solid #ccc;
			border-radius:4px;
			font-size:16px;
			background-color:white;
			background-position:10px 10px; 
			background-repeat:no-repeat;
			padding:12px 20px 12px 40px;
			-webkit-transition:width 0.4s ease-in-out;
			transition:width 0.4s ease-in-out;
		}
		input[type=text]:focus {
			width:60%;
		}
		
		.opaco {
			opacity:1;
			filter:alpha(opacity=100);
		}
		
		.opaco:hover {
			opacity:0.8;
			filter:alpha(opacity=80);
		}
		
		.img {
			width:200px;
			height:300px;
		}
		
		.botao {
			background-color:#0A0706;
			border:2px solid #0A0706;
			color:white;
			padding:12px 20px 12px 20px;
			text-align:center;
			text-decoration:none;
			display:inline-block;
			font-size:16px;
			width:60px;
			box-sizing:border-box;
			border-radius:4px;
		}
		
		.botao:hover {
			background-color:#5C8C45;
			border:2px solid #5C8C45;
			color:white;		
			padding:12px 20px 12px 20px;
			text-align:center;
			text-decoration:none;
			display:inline-block;
			font-size:16px;
			width:60px;
			box-sizing:border-box;
			border-radius:4px;
		}
	  </style>
	  
	</head>
	
	<body>

		<!-- menu -->
		<nav class="navbar">
			<div class="container-fluid">
			
				<div class="navbar-header">
					<a class="navbar-brand" href="index.html">miRango</a>
				</div>
				
				<div class="collapse navbar-collapse" id="myNavbar">
					&nbsp;
					
					<ul class="nav navbar-nav navbar-right">
						<li><a href="register.html"><span class="glyphicon glyphicon-user"></span></a></li>
						<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span></a></li>
					</ul>
				</div>
			
			</div>
		</nav>

		<!-- pesquisa -->
		<div class="jumbotron img-responsive bg1">
		  <div class="container text-center">
			<form>
				<input class="titulo2" type="text" name="search" placeholder="churrasquinho">
				<input type="button" class="botao" value="ok">
			</form>
		  </div>
		</div>
		
		<!-- segunda opcao -->
		<br>
		<h3 class="titulo3" align="center">Resultados da pesquisa:</h3>
		<br><br>
		
		<!-- categorias1 -->
		<div class="container-fluid bg-3 text-center">
		
			<div class="row opaco">
				
				<div class="col-sm-6" align="right">
					<img src="https://images.pexels.com/photos/111131/meat-vegetables-gemuesepiess-mushrooms-111131.jpeg" class="img-responsive" style="width:30%" alt="Image">
				</div>
				
				<div class="col-sm-6" align="left">
					<div class="row">
						<a href="#" class="titulo2">churrasquinho vegano</a>
					</div>
					
					<div class="row">
						pimentão, cogumelo, tofu, pepino
					</div>
					
					<div class="row">
						Bar do Robinho
					</div>	
					
					<div class="row">
						6.1km
					</div>

					<div class="row">
						5 estrelas
					</div>

					<div class="row">
						R$ 6,00
					</div>
				</div>
			</div>

			<br><br><br>

			<div class="row opaco"> 
				
				<div class="col-sm-6" align="right">
					<img src="https://images.pexels.com/photos/72160/bbq-dinner-grilled-grill-72160.jpeg" class="img-responsive" style="width:30%" alt="Image">
				</div>
				
				<div class="col-sm-6" align="left">
					<div class="row">
						<a href="#" class="titulo2">churrasquinho de frango com vegetais</a>
					</div>
					
					<div class="row">
						frango, abobrinha, pimentão amarelo, cebola
					</div>
					
					<div class="row">
						Joana Lanches
					</div>	

					<div class="row">
						9km
					</div>

					<div class="row">
						4,6 estrelas
					</div>

					<div class="row">
						R$ 5,00
					</div>
				</div>
				
			</div>
				
			<br><br><br>
				
			<div class="row opaco">
				
				<div class="col-sm-6" align="right">
					<img src="https://images.pexels.com/photos/604660/pexels-photo-604660.jpeg" class="img-responsive" style="width:30%" alt="Image">
				</div>
				
				<div class="col-sm-6" align="left">
					<div class="row">
						<a href="#" class="titulo2">churrasquinho de boi com pimentão</a>
					</div>
					
					<div class="row">
						carne, pimentão amarelo, pimentão vermelho, shoyu
					</div>
					
					<div class="row">
						Katia Kitanda
					</div>	

					<div class="row">
						18.2km
					</div>

					<div class="row">
						4,1 estrelas
					</div>

					<div class="row">
						R$ 4,50
					</div>
				</div>
			</div>			
		</div>

		<br><br>
		
		<!-- copyright -->
		<footer class="container-fluid text-center">
		  <h6>miRango App &copy; 2017</h6>
		</footer>

	</body>
</html>
